
.CardItem{
    width: 400px;
    height: 480px;

    background-color: #FFFCF2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 12px;
    overflow: hidden;
    border: 4px solid #252422;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    
}
.ListGroup{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 0 100px 0 100px ;
}


.CardTitle{
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    height: 80px;
    overflow: hidden;
}
.CardPrice{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    color: #F19A26;
}
.CardInfoTxt{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #252422;
}

.ItemImg{
    width: 100%;
    height: 200px;
}
.CardInfo{
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    text-align: left;
    margin: 0 45px 12px 45px;
}
.CardInfoTxt{
    align-items:center;
}
.Option{
    
  padding: 10px 100px;
  background-color: #252422;
  color: #FFFCF2;
  text-decoration: none;
  border-radius: 4px;
}

.Option:hover {
  background-color: #F19A26;
}


@media screen and (max-width: 768px) {
    .ListGroup{
        display: flex;
        flex-direction: column;        
        align-items: center;
        gap: 20px;
    }
}